<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body style="font-size: 200%;" >
    <nav> 
        <ul><li><a href="./index.html">Home</a></li></ul>
    </nav>
    <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br>
        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="Tunisia">Tunisia</option>
            <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    <br>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <br>
        <input type="submit" value="Submit">
      </form> <br>
</body>
</html>